BASE_PATH=./data
VERSION_DIR_PATH=./data/versions
BACKUP_DIR_PATH=./data/backups
LOG_FOLDER_PATH=./data/logs
ENABLE_IMMUTABLE_PROTECTION=true
PORT=5050
AI_VALIDATION_ENABLED=true
OPENAI_API_KEY="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"